MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=fastapi

CRYPTO_SECRETE=asdfasdfa232qrtfq34wef

SENDER_PASSWORD=wgle inkd sbpo bofh
SENDER_EMAIL=nnsnajmussakib@gmail.com
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com